# AoC22

./: .gitignore  Advent of Code.sln  README.md  run.py  util.py
01 Calories/: Calories.sln
01 Calories/Calories/: Calories.csproj  Program.cs
02 RockPaperScissors/RockPaperScissors/: RockPaperScissors.sln
02 RockPaperScissors/RockPaperScissors/RockPaperScissors/: Program.cs  RockPaperScissors.csproj
03 Rucksack/Rucksack/: Backpack.cs  Program.cs  Rucksack.csproj  Rucksack.sln
04 Cleanup/Cleanup/: Cleanup.sln  Elf.cs  Pair.cs  Program.cs
05 Crates/CrateLib/: CrateOperator.cs  CrateStack.cs  Instruction.cs  StackCollection.cs
05 Crates/Crates/: App.xaml  App.xaml.cs  Crates.csproj  Crates.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualCrateStack.cs  VisualInstruction.cs  VisualStackCollection.cs
05 Crates/CratesLib/: CrateOperator.cs  CrateStack.cs  CratesLib.csproj  Instruction.cs  StackCollection.cs
06 Signal/Signal/: Program.cs  Signal.sln
07 Files/Files/: Files.csproj  Files.sln  Program.cs
07 Files/FilesLib/: DeviceDirectory.cs  DeviceFile.cs  DeviceFilesystem.cs
08 TreeHouse/TreeHouse/: App.xaml  App.xaml.cs  BorderBackgroundConverter.cs  BorderBrushConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionConverter.cs  TreeHouse.csproj  TreeHouse.sln  ValueConverter.cs  VisualForest.cs  VisualTreePosition.cs
08 TreeHouse/TreeHouseLib/: ForestRanger.cs  TreePosition.cs
09 Rope/Rope/: Program.cs  Rope.sln
10 Cathode/Cathode/: Cathode.csproj  Cathode.sln  Program.cs
11 Monkeys/MonkeyLib/: Instructions.cs  Item.cs  Monkey.cs  Operation.cs
11 Monkeys/Monkeys/: Monkeys.csproj  Monkeys.sln  Program.cs
12 Hill/Hill/: App.xaml.cs  BackgroundConverter.cs  BorderConverter.cs  Hill.csproj  Hill.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionConverter.cs  TextConverter.cs  VisualLocation.cs
12 Hill/HillLib/: Connection.cs  Geographer.cs  Location.cs
13 ParsingHell/ParsingHell/: ParsingHell.csproj  ParsingHell.sln  Program.cs
13 ParsingHell/ParsingHellLib/: Analyzer.cs  CompareElements.cs  Element.cs  ElementComparer.cs  ListElement.cs  NumberElement.cs  Package.cs  PackageComparer.cs  Pair.cs  Result.cs
14 Sand/Sand/: App.xaml  App.xaml.cs  FillingConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionConverter.cs  Sand.csproj  Sand.sln
14 Sand/SandLib/: CaveHandler.cs  Filling.cs  Location.cs  VisualLocation.cs
15 DistressSignal/DistressSignal/: DistressSignal.csproj  DistressSignal.sln  Program.cs
15 DistressSignal/SignalLib/: Location.cs  Pair.cs  SignalHandler.cs
16 Valves/ValveLib/: State.cs  Valve.cs  ValveHandler.cs
16 Valves/Valves/: Program.cs  Valves.csproj  Valves.sln
17 Tetris/Tetris/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Tetris.csproj  Tetris.sln
17 Tetris/TetrisLib/: CaveHandler.cs  Configuration.cs  Rock.cs
18 Droplet/Droplet/: Droplet.csproj  Droplet.sln  Program.cs
18 Droplet/DropletLib/: DropletHandler.cs  Location.cs
19 Geode/Geode/: Geode.csproj  Geode.sln  Program.cs
19 Geode/GeodeLib/: BluePrint.cs  Production.cs  Resource.cs  RobotHandler.cs  State.cs
20 Mixing/Mixing/: Mixing.csproj  Mixing.sln  Program.cs
20 Mixing/MixingLib/: Mixer.cs  Number.cs
21 MonkeyJobs/MonkeyJobs/: MonkeyJobs.csproj  MonkeyJobs.sln  Program.cs
21 MonkeyJobs/MonkeyLib/: Monkey.cs  MonkeyMaster.cs
22 Tiles/Tiles/: CurrentLocationStrokeConverter.cs  CurrentLocationThicknessConverter.cs  FillingConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionConverter.cs  Tiles.csproj  Tiles.sln  VisualLocation.cs
22 Tiles/TilesLib/: Connection.cs  CubeFace.cs  Direction.cs  Filling.cs  Instruction.cs  Location.cs  MapNavigator.cs  State.cs
23 SpreadOut/SpreadOut/: App.xaml  App.xaml.cs  Constants.cs  ElfColorConverter.cs  InvertBoolConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionConverter.cs  SpreadOut.csproj  SpreadOut.sln
23 SpreadOut/SpreadOutLib/: Direction.cs  Elf.cs  ElfMover.cs  VisualElf.cs
24 Blizzards/BlizzardLib/: Blizzard.cs  BlizzardHandler.cs  BlizzardLib.csproj  Filling.cs  Location.cs  State.cs
24 Blizzards/Blizzards/: App.xaml  App.xaml.cs  Blizzards.csproj  Blizzards.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualLocation.cs
25 SnafuNumbers/SnafuLib/: Number.cs  SnafuHandler.cs
25 SnafuNumbers/SnafuNumbers/: Program.cs  SnafuNumbers.csproj  SnafuNumbers.sln
Advent of Code/: Advent of Code.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
Common/: Common.sln
Common/Common/: ResourceUtils.cs
CommonWPF/CommonWPF/: FieldGrid.xaml  FieldGrid.xaml.cs  IGridItem.cs  PositionConverter.cs  RelayCommand.cs  SimulationControl.xaml  SimulationControl.xaml.cs  SimulationViewModel.cs  TxtFile.cs  ViewModelBase.cs
Day01/: main.py
Day02/: main.py
Day03/: main.py
Day04/: main.py
Day05/: main.py
Day06/: main.py
Day07/: main.py
Day08/: main.py
Day09/: main.py
Day1/: .classpath  main.py
Day1/src/: Day1.java
Day1/src/AdventOfCode/: Day1.java
Day10/: main.py
Day10/src/AdventOfCode/: CrtMonitor.java  Day10.java  (+2 more)
Day11/: main.py
Day17/: .classpath
(+74 files in other folders)
