<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Calories.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Calories.txt" />
  </ItemGroup>

</Project>
