<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="example.txt" />
    <None Remove="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="example.txt" />
    <EmbeddedResource Include="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonWPF\CommonWPF\CommonWPF.csproj" />
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\BlizzardLib\BlizzardLib.csproj" />
  </ItemGroup>

</Project>
